<?xml version="1.0" encoding="UTF-8"?>
<?jaxfront version=2.2;time=2006-12-22 05:29:11.631;include=types.xui;xui=file:/C:/Documents%20and%20Settings/Ilya%20Kreymer/My%20Documents/workspace/CaveUI/schema/brandnew.xui;xsd=brandnew.xsd;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui;include=types.xui?>
<XUI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
       <global>
              <general>
                     <serializeDefaults>true</serializeDefaults>
              </general>
              <style>
                     <component>
                            <applicationRequiredColor>255,255,204</applicationRequiredColor>
                     </component>
                     <navigationTree>
                            <initialExpandDepth>4</initialExpandDepth>
                     </navigationTree>
              </style>
       </global>
       <component xpath="/Story">
              <style>
                     <mode childrenView="tab"></mode>
              </style>
       </component>
       <component xpath="global:ActionsType">
              <style>
                     <choice defaultSelection="ObjectChange"/>
              </style>
       </component>
       <component xpath="global:Content">
              <style>
                     <choice defaultSelection="Text" singleChoiceAndSerialize="true"/>
              </style>
       </component>
       <component xpath="global:Group">
              <style>
                     <treeEntry>
                            <label>nodeValue(&quot;@name&quot;)</label>
                     </treeEntry>
                     <choice defaultSelection="Objects" singleChoiceAndSerialize="true" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:GroupRef">
              <style>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>&quot;Group: &quot; + nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Link">
              <style>
                     <layout>
                                   <table>
                                          <row>22.0,,</row>
                                          <row>22.0,,</row>
                                          <row>22.0,,</row>
                                          <row>-2.0,,</row>
                                          <column>80.0,,</column>
                                          <column>80.0,,</column>
                                          <column>20.0,,</column>
                                          <column>100.0,,</column>
                                          <column>-1.0,,</column>
                                          <cell dimension="1,0,F,B">
                                                 <type>
                                                        <xpath>./Enabled</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,0,F,B">
                                                 <type>
                                                        <label xpath="./Enabled"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="1,1,F,B">
                                                 <type>
                                                        <xpath>./RemainEnabled</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,1,F,B">
                                                 <type>
                                                        <label xpath="./RemainEnabled"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="4,0,F,B">
                                                 <type>
                                                        <xpath>./EnabledColor</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="3,0,F,B">
                                                 <type>
                                                        <label xpath="./EnabledColor"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="4,1,F,B">
                                                 <type>
                                                        <xpath>./SelectedColor</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="3,1,F,B">
                                                 <type>
                                                        <label xpath="./SelectedColor"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,3,F,B,4,3">
                                                 <type>
                                                        <xpath>./Actions[list]</xpath>
                                                 </type>
                                          </cell>
                                   </table>
                     </layout>
              </style>
       </component>
       <component xpath="global:Object">
              <style>
                     <treeEntry>
                            <label>nodeValue(&quot;@name&quot;)</label>
                     </treeEntry>
                     <layout>
                                   <table>
                                          <row>22.0,,</row>
                                          <row>22.0,,</row>
                                          <row>22.0,,</row>
                                          <row>-1.0,,</row>
                                          <row>29.0,,</row>
                                          <row>-1.0,,</row>
                                          <row>-1.0,,</row>
                                          <column>100.0,,</column>
                                          <column>-1.0,,</column>
                                          <column>15.0,,</column>
                                          <column>100.0,,</column>
                                          <column>-1.0,,</column>
                                          <column>0.25,,</column>
                                          <cell dimension="1,0,F,B">
                                                 <type>
                                                        <xpath>./@name</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,0,F,B">
                                                 <type>
                                                        <label xpath="./@name"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="4,0,F,B">
                                                 <type>
                                                        <xpath>./Visible</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="3,0,F,B">
                                                 <type>
                                                        <label xpath="./Visible"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="1,1,F,B">
                                                 <type>
                                                        <xpath>./Color</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,1,F,B">
                                                 <type>
                                                        <label xpath="./Color"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="4,1,F,B">
                                                 <type>
                                                        <xpath>./Scale</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="3,1,F,B">
                                                 <type>
                                                        <label xpath="./Scale"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,5,F,T,5,5">
                                                 <type>
                                                        <xpath>./Content</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,3,F,T,1,3">
                                                 <type>
                                                        <xpath>./Placement</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="4,3,F,T,5,3">
                                                 <type>
                                                        <xpath>./SoundRef</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="3,3,F,T">
                                                 <type>
                                                        <label xpath="./SoundRef"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,6,F,B,5,6">
                                                 <type>
                                                        <xpath>./LinkRoot</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="1,2,F,B">
                                                 <type>
                                                        <xpath>./Lighting</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,2,F,B">
                                                 <type>
                                                        <label xpath="./Lighting"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="4,4,F,B">
                                                 <type>
                                                        <xpath>./ClickThrough</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="3,4,F,B">
                                                 <type>
                                                        <label xpath="./ClickThrough"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="1,4,F,B">
                                                 <type>
                                                        <xpath>./AroundSelfAxis</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,4,F,B">
                                                 <type>
                                                        <label xpath="./AroundSelfAxis"></label>
                                                 </type>
                                          </cell>
                                   </table>
                     </layout>
              </style>
       </component>
       <component xpath="global:ObjectChange">
              <style>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>&quot;Object: &quot; + nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:ParticleDomain">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                                   <occurrence>
                                          <visibility>
                                                 <never/>
                                          </visibility>
                                   </occurrence>
                            </style>
                     </caption>
              </style>
       </component>
       <component xpath="global:Placement">
              <style>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Sound">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="global:SoundRef">
              <style>
                     <choice defaultSelection="PlaySound" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Timeline">
              <style>
                     <mode childrenView="header" viewHolder="parent"></mode>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                            </style>
                     </caption>
              </style>
       </component>
       <component xpath="global:TimerChange">
              <style>
                     <choice defaultSelection="start" type="radioButton" orientation="vertical"/>
              </style>
       </component>
       <component xpath="global:TransType"></component>
       <component xpath="global:Transition"></component>
       <component xpath="global:Visibility">
              <style>
                     <choice defaultSelection="Visible"/>
                     <layout>
                            <labelComponent>
                                   <label visible="false"/>
                            </labelComponent>
                     </layout>
              </style>
       </component>
       <component xpath="global:color">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="global:color"></component>
       <component xpath="global:color"></component>
       <component xpath="global:color">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="global:file">
              <style>
                     <plugIn class="FileRelativeSelector"></plugIn>
              </style>
              <behaviour>
                     <rule>
                            <event type="changeAndInitialization"></event>
                            <condition showError="true" className="FileExistsCondition">
                                   <message>
                                          <needsUserAcceptance>true</needsUserAcceptance>
                                   </message>
                            </condition>
                     </rule>
              </behaviour>
       </component>
       <component xpath="global:vector">
              <style>
                     <plugIn class="VectorTextEdit"></plugIn>
              </style>
       </component>
       <component xpath="/Story/@last_xpath">
              <style>
                     <mode visible="false"></mode>
              </style>
       </component>
       <component xpath="/Story/@version">
              <style>
                     <mode visible="false"></mode>
              </style>
       </component>
       <component xpath="/Story/About">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <layout>
                                   <table>
                                          <row>60.0,,C</row>
                                          <row>22.0,,C</row>
                                          <row>600.0,,F</row>
                                          <row>22.0,,</row>
                                          <column>0.3,,C</column>
                                          <column>0.7,,C</column>
                                          <cell dimension="0,0,C,C,1,0">
                                                 <type>
                                                        <label>
                                                               <font size="52" style="bold" color="102,102,102"/>
                                                        </label>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,1,C,C,1,1">
                                                 <type>
                                                        <label>
                                                               <font style="bold"/>
                                                        </label>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,3,C,B,1,3">
                                                 <type>
                                                        <label>
                                                               <font style="bold"/>
                                                        </label>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,2,F,F,1,2">
                                                 <type>
                                                        <xpath>./@news</xpath>
                                                 </type>
                                          </cell>
                                   </table>
                     </layout>
              </style>
       </component>
       <component xpath="/Story/EventRoot">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/Story/Global">
              <style>
                     <mode serialize="true"></mode>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/Story/GroupRoot">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/Story/ObjectRoot">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/Story/ParticleActionRoot">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/Story/PlacementRoot">
              <style>
                     <mode visible="false"></mode>
              </style>
       </component>
       <component xpath="/Story/SoundRoot">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="/Story/TimelineRoot">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
              </style>
       </component>
       <component xpath="global:Box/@corner1">
              <style>
                     <plugIn class="VectorTextEdit"></plugIn>
              </style>
       </component>
       <component xpath="global:Box/@corner2">
              <style>
                     <plugIn class="VectorTextEdit"></plugIn>
              </style>
       </component>
       <component xpath="global:Box/Movement">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                                   <occurrence>
                                          <visibility>
                                                 <never/>
                                          </visibility>
                                   </occurrence>
                            </style>
                     </caption>
                     <choice defaultSelection="Inside" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Content/Text">
              <style>
                     <layout>
                                   <table>
                                          <row>22.0,,</row>
                                          <row>22.0,,</row>
                                          <row>22.0,,</row>
                                          <row>22.0,,</row>
                                          <row>-2.0,,</row>
                                          <row>-2.0,,</row>
                                          <column>70.0,,</column>
                                          <column>120.0,,</column>
                                          <column>20.0,,</column>
                                          <column>,,</column>
                                          <cell dimension="1,2,F,B">
                                                 <type>
                                                        <xpath>./@horiz-align</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,2,C,C">
                                                 <type>
                                                        <label xpath="./@horiz-align"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="1,3,F,B">
                                                 <type>
                                                        <xpath>./@vert-align</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,3,C,C">
                                                 <type>
                                                        <label xpath="./@vert-align"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,4,F,B,3,4">
                                                 <type>
                                                        <xpath>./UNNAMED1</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="1,0,F,B">
                                                 <type>
                                                        <xpath>./@font</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,0,C,B">
                                                 <type>
                                                        <label xpath="./@font"></label>
                                                 </type>
                                          </cell>
                                          <cell dimension="3,0,F,B,3,3">
                                                 <type>
                                                        <xpath>./text</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="1,1,F,B">
                                                 <type>
                                                        <xpath>./@depth</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,1,C,B">
                                                 <type>
                                                        <label xpath="./@depth"></label>
                                                 </type>
                                          </cell>
                                   </table>
                     </layout>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1">
              <style>
                     <choice defaultSelection="HeadTrack"/>
              </style>
       </component>
       <component xpath="global:Global/CameraPos">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                            </style>
                     </caption>
              </style>
       </component>
       <component xpath="global:Global/CaveCameraPos">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                            </style>
                     </caption>
              </style>
       </component>
       <component xpath="global:Global/WandNavigation">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                            </style>
                     </caption>
              </style>
       </component>
       <component xpath="global:Group/UNNAMED1">
              <style>
                     <choice defaultSelection="Objects" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:GroupRef/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Link/Actions">
              <style>
                     <layout>
                                   <table>
                                          <row>0.2,,C</row>
                                          <row>-2.0,,C</row>
                                          <column>0.3,,C</column>
                                          <column>0.7,,C</column>
                                          <cell dimension="0,1,F,C,1,1">
                                                 <type>
                                                        <xpath>./UNNAMED1</xpath>
                                                 </type>
                                          </cell>
                                          <cell dimension="0,0,F,C,1,0">
                                                 <type>
                                                        <xpath>./Clicks</xpath>
                                                 </type>
                                          </cell>
                                   </table>
                     </layout>
              </style>
       </component>
       <component xpath="global:Link/Actions[list]">
              <style>
                     <list visibleRowCount="6" allowReOrdering="true">
                                   <table>
                                          <editMode>
                                                 <dialog dialogBounds="0,0,500,600"/>
                                          </editMode>
                                          <lineInfo>
                                                 <formulaExpression>nodeValue(&quot;./Clicks&quot;)</formulaExpression>
                                          </lineInfo>
                                          <lineInfo width="400">
                                                 <formulaExpression>nodeValue(&quot;./UNNAMED1&quot;)</formulaExpression>
                                          </lineInfo>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="global:Link/Enabled"></component>
       <component xpath="global:Link/RemainEnabled"></component>
       <component xpath="global:Object/SoundRef">
              <style>
                     <leaf>
                            <component showNewButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:ObjectChange/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>&quot;Object: &quot; + nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Objects/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:ParticleActionList/ParticleAction[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <list>
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="global:ParticleActionList/RemoveCondition">
              <style>
                     <choice defaultSelection="Time" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Placement/@name">
              <style>
                     <mode visible="false"></mode>
              </style>
       </component>
       <component xpath="global:Placement/RelativeTo">
              <style>
                     <leaf>
                            <component showNewButton="false" showBackLinkButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Placement/UNNAMED1">
              <style>
                     <choice type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Sound/Mode">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                            </style>
                     </caption>
                     <choice defaultSelection="Positional" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Sound/Repeat">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                            </style>
                     </caption>
                     <choice defaultSelection="NoRepeat" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Sound/Settings">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                            </style>
                     </caption>
              </style>
       </component>
       <component xpath="global:SoundRef/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Timeline/TimedActions[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list visibleRowCount="10" allowReOrdering="true" allowSorting="true">
                                   <table allowTableFlippingOnTheFly="false">
                                          <lineInfo>
                                                 <formulaExpression>nodeValue(&quot;@seconds-time&quot;)</formulaExpression>
                                          </lineInfo>
                                          <lineInfo>
                                                 <formulaExpression>nodeValue(nodeName(choosenNode(&quot;.&quot;)) + &quot;/@duration&quot;) + nodeValue(nodeName(choosenNode(&quot;.&quot;)) + &quot;/Transition/@duration&quot;)</formulaExpression>
                                          </lineInfo>
                                          <lineInfo width="200">
                                                 <formulaExpression>subStringAfter(subStringAfter(subStringAfter(shortCaption((choosenNode(nodeName(choosenNode(&quot;.&quot;)) + &quot;/Transition&quot;))), &quot; - &quot;), &quot; - &quot;), &quot; - &quot;)</formulaExpression>
                                          </lineInfo>
                                          <lineInfo>
                                                 <formulaExpression>nodeValue(nodeName(choosenNode(&quot;.&quot;)) + &quot;/@name&quot;)</formulaExpression>
                                          </lineInfo>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="global:Timer/TimedActions[list]">
              <style>
                     <mode viewHolder="parent"></mode>
              </style>
       </component>
       <component xpath="global:TimerChange/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:TransType/LinkChange">
              <style>
                     <choice defaultSelection="link_on" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Transition/Color">
              <style>
                     <plugIn class="com.jaxfront.swing.ui.visualizers.SimpleTypeColorView"></plugIn>
              </style>
       </component>
       <component xpath="/Story/About/@news">
              <style>
                     <plugIn class="NewsPage"></plugIn>
              </style>
       </component>
       <component xpath="/Story/EventRoot/EventTrigger"></component>
       <component xpath="/Story/EventRoot/EventTrigger[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <treeEntry>
                            <label>&quot;Event(s)&quot;</label>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list allowReOrdering="true">
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="/Story/Global/Background">
              <style>
                     <caption>
                            <style>
                                   <type>
                                          <header/>
                                   </type>
                            </style>
                     </caption>
              </style>
       </component>
       <component xpath="/Story/GroupRoot/Group[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list>
                                   <table>
                                          <editMode>
                                                 <panel/>
                                          </editMode>
                                          <lineInfo>
                                                 <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                                          </lineInfo>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="/Story/ObjectRoot/Object[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list allowReOrdering="true">
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="/Story/ParticleActionRoot/ParticleActionList[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <treeEntry>
                            <label>&quot;Particle Actions(s)&quot;</label>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list>
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="/Story/PlacementRoot/Placement">
              <style>
                     <mode visible="true" readonly="true"></mode>
              </style>
       </component>
       <component xpath="/Story/PlacementRoot/Placement[list]">
              <style>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list visibleRowCount="20" showDeleteButton="false">
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="/Story/SoundRoot/Sound[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list>
                                   <table>
                                          <editMode>
                                                 <panel/>
                                          </editMode>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="/Story/TimelineRoot/Timeline[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <always/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list>
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="global:ActionsType/Event/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:ActionsType/GroupRef/@all">
              <style>
                     <leaf>
                            <component booleanVisualizer="checkBox"></component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:ActionsType/GroupRef/@random">
              <style>
                     <leaf>
                            <component>
                                   <value>
                                          <enumeration type="radioButton" orientation="horizontal"/>
                                   </value>
                            </component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:ActionsType/MoveCave/UNNAMED1">
              <style>
                     <caption>
                            <style>
                                   <occurrence>
                                          <visibility>
                                                 <never/>
                                          </visibility>
                                   </occurrence>
                            </style>
                     </caption>
                     <choice defaultSelection="Relative" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Content/Image/UNNAMED1"></component>
       <component xpath="global:Content/Model/UNNAMED1"></component>
       <component xpath="global:Content/StereoImage/UNNAMED1"></component>
       <component xpath="global:Content/Text/@font">
              <style>
                     <plugIn class="FontSelector"></plugIn>
              </style>
       </component>
       <component xpath="global:Content/Text/@text">
              <style>
                     <leaf>
                            <component multiLine="4"></component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:Content/Text/Link[list]">
              <style>
                     <list>
                                   <table>
                                          <editMode>
                                                 <dialog dialogBounds="0,0,400,700"/>
                                          </editMode>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="global:Content/Text/UNNAMED1">
              <style>
                     <choice singleChoiceAndSerialize="true"/>
              </style>
       </component>
       <component xpath="global:Content/Text/mode"></component>
       <component xpath="global:Content/Text/text">
              <style>
                     <leaf>
                            <component multiLine="5"></component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/HeadTrack"></component>
       <component xpath="global:Group/UNNAMED1/Groups">
              <style>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>&quot;Group: &quot; + nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Group/UNNAMED1/Groups[list]">
              <style>
                     <list visibleRowCount="10" allowReOrdering="true" allowSorting="true">
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="global:Group/UNNAMED1/Objects">
              <style>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>&quot;Object: &quot; + nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Group/UNNAMED1/Objects[list]">
              <style>
                     <list visibleRowCount="10" allowReOrdering="true" allowSorting="true">
                                   <table></table>
                     </list>
              </style>
       </component>
       <component xpath="global:Link/Actions/Clicks">
              <style>
                     <choice defaultSelection="Any" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Link/Actions/UNNAMED2">
              <style>
                     <choice defaultSelection="Always" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:ObjectChange/Transition/@duration"></component>
       <component xpath="global:ObjectChange/Transition/LinkChange">
              <style>
                     <choice type="radioButton" orientation="vertical"/>
              </style>
       </component>
       <component xpath="global:Sound/Repeat/NoRepeat"></component>
       <component xpath="global:Sound/Repeat/RepeatForever"></component>
       <component xpath="global:Sound/Repeat/RepeatNum"></component>
       <component xpath="global:Sound/Settings/@freq"></component>
       <component xpath="global:Sound/Settings/@pan"></component>
       <component xpath="global:Sound/Settings/@volume"></component>
       <component xpath="global:Timeline/TimedActions/@seconds-time">
              <style>
                     <leaf>
                            <component>
                                   <value dataType="double">
                                          <singleValue defaultValue="0.0"/>
                                   </value>
                            </component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:TransType/Sound/@action"></component>
       <component xpath="global:Transition/Sound/@action">
              <style>
                     <leaf>
                            <component>
                                   <value>
                                          <enumeration type="radioButton"/>
                                   </value>
                            </component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:Transition/TimerChange/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
              </style>
       </component>
       <component xpath="/Story/EventRoot/EventTrigger/Actions[list]">
              <style>
                     <mode viewHolder="parent"></mode>
                     <treeEntry>
                            <occurrence>
                                   <visibility>
                                          <never/>
                                   </visibility>
                            </occurrence>
                     </treeEntry>
                     <list>
                                   <table>
                                          <editMode>
                                                 <dialog dialogBounds="0,0,500,600"/>
                                          </editMode>
                                   </table>
                     </list>
              </style>
       </component>
       <component xpath="/Story/EventRoot/EventTrigger/UNNAMED1">
              <style>
                     <choice defaultSelection="HeadTrack" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="/Story/ObjectRoot/Object/LinkRoot">
              <style>
                     <choice type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="/Story/PlacementRoot/Placement/@name">
              <style>
                     <mode visible="true"></mode>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/HeadTrack/Direction">
              <style>
                     <choice defaultSelection="PointTarget" type="radioButton" orientation="vertical"/>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/HeadTrack/Position">
              <style>
                     <choice defaultSelection="Anywhere" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/MoveTrack/Movement">
              <style>
                     <choice defaultSelection="Inside" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/MoveTrack/Source">
              <style>
                     <choice defaultSelection="ObjectRef" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Global/CameraPos/Placement/Position">
              <style>
                     <leaf>
                            <component>
                                   <value>
                                          <singleValue defaultValue="(0.0, 0.0, 6.0)"/>
                                   </value>
                            </component>
                     </leaf>
                     <plugIn class="VectorTextEdit"></plugIn>
              </style>
       </component>
       <component xpath="global:Group/UNNAMED1/Groups/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Group/UNNAMED1/Objects/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:Link/Actions/ObjectChange/UNNAMED1">
              <style>
                     <choice defaultSelection="ME" type="radioButton" orientation="horizontal"/>
              </style>
       </component>
       <component xpath="global:Placement/UNNAMED1/LookAt/@look-at">
              <style>
                     <plugIn class="VectorTextEdit"></plugIn>
              </style>
       </component>
       <component xpath="global:Timer/TimedActions/ObjectChange/UNNAMED1">
              <style>
                     <choice defaultSelection="GroupRef" type="comboBox"/>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/HeadTrack/Direction/ObjectTarget/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>&quot;Object: &quot; + nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/MoveTrack/Source/GroupObj/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>&quot;Group: &quot; + nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/MoveTrack/Source/GroupObj/@objects">
              <style>
                     <leaf>
                            <component>
                                   <value>
                                          <enumeration type="radioButton" orientation="horizontal"/>
                                   </value>
                            </component>
                     </leaf>
              </style>
       </component>
       <component xpath="global:EventTrigger/UNNAMED1/MoveTrack/Source/ObjectRef/@name">
              <style>
                     <leaf>
                            <component showNewButton="false" showDetailsButton="false"></component>
                     </leaf>
                     <keyRef>
                            <selectionLineInfo>
                                   <formulaExpression>&quot;Object: &quot; + nodeValue(&quot;@name&quot;)</formulaExpression>
                            </selectionLineInfo>
                     </keyRef>
              </style>
       </component>
       <rule id="hideSpecial" context=".">
              <event type="initialization"></event>
              <condition>
                     <formulaExpression>startsWith(nodeValue(&quot;@name&quot;), &quot;$&quot;) == 1.0</formulaExpression>
              </condition>
              <action>
                     <mainAction target="." includeOnlySerializableNodes="true">
                            <uiAction methodName="setVisibleAndSerializable">
                                   <param name="param (0)" type="boolean" value="false"/>
                                   <param name="param (1)" type="boolean" value="false"/>
                            </uiAction>
                     </mainAction>
              </action>
       </rule>
       <rule id="jumpObj">
              <action>
                     <mainAction target="/Story/Object[list]">
                            <uiAction methodName="jumpTo"></uiAction>
                     </mainAction>
              </action>
       </rule>
       <rule id="jumpGroup">
              <action>
                     <mainAction target="/Story/Group[list]">
                            <uiAction methodName="jumpTo"></uiAction>
                     </mainAction>
              </action>
       </rule>
       <rule id="jumpTime">
              <action>
                     <mainAction target="/Story/Timeline[list]">
                            <uiAction methodName="jumpTo"></uiAction>
                     </mainAction>
              </action>
       </rule>
       <rule id="jumpSound">
              <action>
                     <mainAction target="/Story/Sound[list]">
                            <uiAction methodName="jumpTo"></uiAction>
                     </mainAction>
              </action>
       </rule>
       <rule id="jumpPlace">
              <action>
                     <mainAction target="/Story/Placement[list]">
                            <uiAction methodName="jumpTo"></uiAction>
                     </mainAction>
              </action>
       </rule>
       <rule id="jumpGlobal">
              <action>
                     <mainAction target="/Story/Global">
                            <uiAction methodName="jumpTo"></uiAction>
                     </mainAction>
              </action>
       </rule>
</XUI>