#NLS (National Language Support) JAXFront V2.2 (12-2006-03)
#Fri Dec 22 05:29:11 EST 2006
/ActionsType%caption=Do what?
/ActionsType%treeEntry%formula=nodeValue(\"@seconds-time\")
/ObjectChange%caption=Change details&co;
/ParticleDomain%caption=Region&co;
/Sound%treeEntry%formula=nodeValue(\"@name\")
/Story%tableLayout%0,0=CaveWriting v2.3
/Story%tableLayout%0,10=Sounds...
/Story%tableLayout%0,12=Global Settings...
/Story%tableLayout%0,2=CaveWriting Text Editor v2.2
/Story%tableLayout%0,4=Objects...
/Story%tableLayout%0,6=Groups...
/Story%tableLayout%0,8=Timelines...
/Story%tableLayout%2,10=Click \"Sounds\" to specified sounds files and options
/Story%tableLayout%2,12=Click \"Global Settings\" to change starting camera position and other world settings
/Story%tableLayout%2,4=Click \"Objects\" to begin text and visual objects and their placement
/Story%tableLayout%2,6=Click \"Groups\" to create/edit groups of objects for easy manipulation
/Story%tableLayout%2,8=Click \"Timelines\" to create and edit timelines and create timed events
/Timeline%caption%formula=concat(\"Timeline \", nodeValue(\"@name\"))
/Timeline%treeEntry%formula=concat(\"Timeline \", nodeValue(\"@name\"))
/TimerChange%label%choice=Timeline Changes
/TransType%caption=Change what?
/Transition%caption=Change what&co;
/file%message%0%formula=\"File \" + nodeValue(\".\") + \" could not be found!\"
/ActionsType/GroupRef%label%choice=Group Action
/ActionsType/MoveCave%label%choice=Move Cave Action
/ActionsType/ObjectChange%label%choice=Object Action
/ActionsType/Restart%label%choice=Restart
/ActionsType/SoundRef%label%choice=Sound Action
/ActionsType/TimerChange%label%choice=Timeline Action
/Box/@corner1%caption=Top-Left Corner&co;
/Box/@corner2%caption=Bottom-Right Corner&co;
/Global/CameraPos%caption=Desktop Starting Camera Position
/Global/CaveCameraPos%caption=Cave Starting Camera Position
/GroupRef/@name%caption=Which Group?
/GroupRef/@name%label=Which Group?
/Link/Actions[list]%lineInfo%0=Clicks
/Link/Actions[list]%lineInfo%1=Action
/Link/Enabled%label=Is On?
/Link/RemainEnabled%label=Stay On?
/Object/SoundRef%label=Sound File
/ObjectChange/@name%caption=Which Object?
/ObjectChange/@name%label=Which Object?
/Placement/UNNAMED1%caption=Rotation&co;
/Story/About%tableLayout%0,0=CaveWriting v2.5.3
/Story/About%tableLayout%0,1=Designed and Developed for Brown University CaveWriting Class
/Story/About%tableLayout%0,3=(Editor powered by JAXFront Technology)
/Story/EventRoot%caption=Events
/Story/EventRoot%treeEntry=
/Story/Global%tableLayout%0,0=Global Settings
/Story/GroupRoot%caption=Groups
/Story/ObjectRoot%caption=Objects
/Story/ParticleActionRoot%caption=Particle Actions
/Story/SoundRoot%caption=Sounds
/Story/TimelineRoot%caption=Timelines
/Story/TimelineRoot%tableLayout%0,0=Timelines
/Story/TimelineRoot%tableLayout%0,1=Add Timeline
/Story/TimelineRoot%tableLayout%1,1=Remove Timeline
/Timeline/TimedActions[list]%lineInfo%0=Start Time
/Timeline/TimedActions[list]%lineInfo%1=Duration
/Timeline/TimedActions[list]%lineInfo%2=Action Type
/Timeline/TimedActions[list]%lineInfo%3=Name
/Timeline/TimedActions[list]%treeEntry%formula=concat(\"Timeline \", nodeValue(\"../@name\"), \" Actions\")
/TimerChange/continue%label%choice=Continue Timeline (no restart)
/TimerChange/start%label%choice=(Re)Start Timeline
/TimerChange/start_if_not_started%label%choice=Start Timeline If Not Started
/TimerChange/stop%label%choice=Stop Timeline
/Transition/Color%label%choice=Color
/Transition/MoveRel%label%choice=Movement (Relative)
/Transition/Movement%label%choice=Movement (Absolute)
/Transition/Scale%label%choice=Scale
/Transition/Sound%label%choice=Sound
/Transition/Visible%label%choice=Visibility (Fade In/Out)
/Box/Movement/Inside%label%choice=When Moving Inside
/Box/Movement/Outside%label%choice=When Moving Outside
/EventTrigger/UNNAMED1/HeadTrack%caption=Head Track
/EventTrigger/UNNAMED1/HeadTrack%label%choice=Head Tracker
/EventTrigger/UNNAMED1/MoveTrack%label%choice=Movement Tracker
/Link/Actions/Clicks%caption=Clicks Required&co;
/ObjectChange/Transition/@duration%caption=Duration (in sec)
/Placement/UNNAMED1/Axis%label%choice=Axis Rotation
/Placement/UNNAMED1/LookAt%label%choice=Look-At Point
/Sound/Repeat/NoRepeat%caption=No Repeat
/Sound/Repeat/RepeatForever%caption=Repeat Forever
/Sound/Repeat/RepeatNum%caption=Repeat # of times&co;
/Sound/Settings/@freq%label=Freq Scale %&co;
/Sound/Settings/@pan%label=Pan (-1.0-1.0)
/Sound/Settings/@volume%label=Volume %  (0.0-1.0)&co;
/Story/EventRoot/EventTrigger%treeEntry%formula=nodeValue(\"@name\")
/Story/EventRoot/EventTrigger[list]%treeEntry%tooltip=
/Story/TimelineRoot/Timeline[list]%caption=Timelines
/TransType/LinkChange/activate%label%choice=Activate Link (always)
/TransType/LinkChange/activate_if_on%label%choice=Activate Link (if turned on)
/TransType/LinkChange/link_off%label%choice=Turn Link Off
/TransType/LinkChange/link_on%label%choice=Turn Link On
/ObjectChange/Transition/LinkChange/activate%label%choice=Activate Link - Always
/ObjectChange/Transition/LinkChange/activate_if_on%label%choice=Activate Link - If On
/ObjectChange/Transition/LinkChange/link_off%label%choice=Turn Link Off
/ObjectChange/Transition/LinkChange/link_on%label%choice=Turn Link On
/Story/EventRoot/EventTrigger/UNNAMED1%caption=Event Type&co;
/Story/ObjectRoot/Object/LinkRoot%caption=Link?
/EventTrigger/UNNAMED1/MoveTrack/Source/GroupObj%label%choice=Group of Objects
/EventTrigger/UNNAMED1/MoveTrack/Source/ObjectRef%label%choice=Objects
